[gd_scene load_steps=3 format=3 uid="uid://dq41idlfbxwed"]

[ext_resource type="Material" uid="uid://dfhsurukfl1d2" path="res://Materials/L-large.tres" id="1_18p77"]

[sub_resource type="BoxMesh" id="BoxMesh_aldf1"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 3, 0.75, 0, 0)
mesh = SubResource("BoxMesh_aldf1")
surface_material_override/0 = ExtResource("1_18p77")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.5, 0, 0.75)
mesh = SubResource("BoxMesh_aldf1")
surface_material_override/0 = ExtResource("1_18p77")
