[gd_scene load_steps=3 format=3 uid="uid://d0rt24gjd0nm1"]

[ext_resource type="Material" uid="uid://dlp1hrku80r1e" path="res://Materials/U.tres" id="1_uyrvq"]

[sub_resource type="BoxMesh" id="BoxMesh_e0yhr"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 1.5)
mesh = SubResource("BoxMesh_e0yhr")
surface_material_override/0 = ExtResource("1_uyrvq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, -1.5)
mesh = SubResource("BoxMesh_e0yhr")
surface_material_override/0 = ExtResource("1_uyrvq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.75, 0, 0)
mesh = SubResource("BoxMesh_e0yhr")
surface_material_override/0 = ExtResource("1_uyrvq")
