[gd_scene load_steps=3 format=3 uid="uid://bmiywkpip4m2a"]

[ext_resource type="Material" uid="uid://cdnyst6d1yi4m" path="res://Materials/Z.tres" id="1_vdx1k"]

[sub_resource type="BoxMesh" id="BoxMesh_peolo"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.75, 0, 0.75)
mesh = SubResource("BoxMesh_peolo")
surface_material_override/0 = ExtResource("1_vdx1k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.75, 0, -0.75)
mesh = SubResource("BoxMesh_peolo")
surface_material_override/0 = ExtResource("1_vdx1k")
